#contact_section {
    background-color: var(--white);
}
#contact_section .content.leaning {
    margin-top: calc(calc(clamp(110px, 7vw, 130px) + 3.3vw) * 1.65);
    margin-bottom: calc(clamp(100px, 7vw, 130px) * 2);
}
.section {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.content.leaning {
    margin-top: calc(clamp(100px, 7vw, 140px) + 3.3vw);
    margin-bottom: calc(clamp(100px, 7vw, 140px) - 3.3vw);
}
#contact_section .contact_content {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
}
#contact_section .social_lin {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
}
#contact_section .social_link {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 25px 10px 25px 25px;
    border-radius: 20px;
    background-color: white;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(28, 28, 51, 0.2));
    filter: drop-shadow(0px 0px 10px rgba(28, 28, 51, 0.2));
    gap: 15px;
    text-decoration: none;
    -webkit-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}
